<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>
            HTML CSS basics
        </h1>
        <nav> 
            <ul>
                <li><a href="#section1 ">Section 1</a> </li>
                <li><a href="#section1 ">Section 2</a> </li>
                <li><a href="#section1 ">Section 3</a> </li>
            </ul>
        </nav>
        <section id="section 1">
            <p>This section covers tags</p>
            <h3>Headings</h3>
            <h3>
                Image
            </h3>
            <img src="https://via.placeholder.com/150" alt="Place holder image" width="150" height="150">
            <img src="Assets//persona kawthar.jpg" alt="Place holder image" width="150" height="150">

        </section>
        <h3>Tables</h3>
        <table >
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
            </tr>
            <tr>
                <td>Data 1</td>
                <td>Data 2</td>
            </tr>
            <tr>
                <td>Data 3</td>
                <td>Data 4</td>
            </tr>
        </table>
    </header>

</body>
</html>